<html>
<head>
<meta name="viewport"content="width=device-width,initial-scale=1.0">
</head>
<body>
<heder>


<style>
 h1{
 text-align:center;
}
nav{
background:#2c3e50;
font-family:roboto;
color:white;
padding:20px;
    text-align:center;
    margin-bottom:20px;

}
nav ul {
  display: flex;
  gap:20px;
  flex-wrap: wrap;
  justify-content: center;
  list-style:none;
}

nav li{
display:inline-block;
margin:0 10px;
}
.hero{
  padding: 50px 20px;
  text-align: center;
}

nav a{
text-decoration:none;
color:white;
font-size:20px;
}

.hero a{
  background:#3498db;
  color:white;
  display: inline-block;
  padding:10px 25px;
  margin-top: 15px;
  text-decoration:none;
  font-family:roboto;
  }
  
  .hero img{
margin-left:200px;
  }
  
  .hero{
  background-color:#2c3e50 ;
  padding:20px;
  text-align:;
  margin-bottom:20px;
  color: white;
  height:300px;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  font-family:poppins;
  }
  
  
  footer{
  margin-top:10px;
  background:#2c3e50;
  padding:10px;
  text-align:center;
  color:white;
  }
  
  body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  }

  </style>

<nav> 
  <ul>
  <li><a href="1index.html">Home</a></li>
  <li><a href="About1.html" > About</a></li>
  <li><a href="service1">Service</a></li>
  <li><a href="project1.html" >portfolio</a></li>
  <li><a href="contact1.html" >contact</a></li>
  </ul></nav>
  
  <section class="hero">
  <img src="profile.jpg"width="100"height="100" alt="My Photo" />
  <p>Hello, I'm </p>
  <h2>Razib Hossen </h2>
  <p>I'm a web developer</p>
  <a href="">Hire me </a>

  </section>
  <footer>
  <p>Copyright All Rights Reserved -RAZIB HOSSEN</p>
  </footer>
  
  
  
  
  </heder></body></html>
